<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>
    <link rel="stylesheet" href="./fontello-ee5b5dea/css/fontello.css">
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">    
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
/**UpperNavbar**/
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-image: linear-gradient(#5F6D8A, #000000 50%);
  background-size: cover;
}

a {
    text-decoration: none!important;
    color: whitesmoke!important;
}

.navbar-dark {
  background-color: rgba(0,0,0,.6);
}

.navbar-dark .navbar-nav>li>a {
  color: #fff;
  padding: 28px 17px;
  font-weight: 700;
  line-height: 24px;
}

.nav>li>a:focus,
.nav>li>a:hover {
  background-color: inherit;
  color: #9bf0e1;
}

.nav .divider {
  background-color: #d9dadc;
  width: 1px;
  height: 16px;
  margin: 32px 17px;
}

.navbar-logo {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 132px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
  float: left;
  background-image: url('../img/logo.svg');
}
/****/

/**Header Sidebar**/
#sidebar {
  /* don't forget to add all the previously mentioned styles here too */
  width: 26%;
  font-size: 10px;
  padding-top: 9px;
  display: flex;
  flex-direction: column;
  max-width: min-content;
  position: fixed;
  flex: 1;
  min-height: 0;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 3;
  cursor: default;
  background: black;
  transition: all 0.3s;
}
#sidebar .sidebar-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-shrink: 0;
  background: inherit;
  width: 100%;
  border: 0;
  margin-bottom: -12px;
}
#sidebar .sidebar-header a {
  border: 0;
  margin-bottom: 18px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 24px;
  position: relative;
}

#sidebar .sidebar-header img {
  width: 100%;
  /**max-width: 131px;**/
  /**height: 40px;**/
  height: 24px;
    width: 71px;
}

#sidebar ul.components.font-book {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

#sidebar ul.components.font-book li.nav {
  padding: 0 8px;
}
#sidebar ul.components.font-book li.nav a {
  border-radius: 4px;
  padding: 0 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 40px;
  margin: 0;
  border: 0;
  vertical-align: baseline;
}
#sidebar ul.components.font-book li.nav a div.icon {
  margin-right: 16px;
}
#sidebar ul.components.font-book li.nav a span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  /**font-weight: 700;**/
  line-height: 16px;
  letter-spacing: normal;
  text-transform: none;
}
#sidebar ul.playlistComponents.font-book {
  padding: 20px 7px 5px;
  border-bottom: solid grey 1px;
}
#sidebar ul.installComponent.font-book {
  padding: 20px 7px 5px;
}

#sidebar ul p {
  padding: 10px;
}

#sidebar div.playlistContainer {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  min-height: 0;
  --left-sidebar-item-height: 32px;
  --left-sidebar-padding-left: 24px;
  --left-sidebar-padding-right: 24px;
  --left-sidebar-item-pill-horizontal-padding: 7px;
  --left-sidebar-item-indentation-width: 16px;
  --left-sidebar-edit-input-height: 26px;
  position: relative;
  flex-direction: column;
  flex: 1;
  flex-grow: 1;
  flex-shrink: 0;
  margin-top: 7px;
}
#sidebar div.playlistContainer div.playlistsHeader {
  flex-direction: column;
  height: 100%;
  flex: 1;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  min-height: 0;
}
#sidebar div.playlistContainer div.playlistsHeader p {
  margin: 0;
  padding-left: 25px;
  min-height: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: unset;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

#sidebar div.playlistContainer div button {
  color: #fff;
  opacity: 0.7;
  background-color: transparent;
  border: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  min-height: max-content;
  cursor: pointer;
  transition: opacity 0.2s linear;
  width: 100%;
  padding: 5px 23px;
}
#sidebar div.playlistContainer div button i {
  margin-right: 16px;
}
#sidebar div.playlistContainer div button span {
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: unset;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: normal;
  text-transform: none;
}

hr.spot{
    margin: 8px 8px;
    background-color: rgba(128, 128, 128, 0.349);
    border: none;
    height: 1px;
    min-height: 1px;
}

#sidebar ul li:hover {
  color: white;
  background: inherit;
}
#sidebar ul li.active:hover {
  color: white;
  background: rgb(40, 40, 40);
}
#sidebar ul.components.font-book li.nav.active {
  background-color: #282828;
  border-radius: 4px;
}
ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background:honeydew;
}

/**Icon**/
div img#plusIcon  {
    height: 25px;
    width: 25px;
    margin-left: -15px;
}

div img#likeIcon {
    height: 22px;
    width: 35px;
    margin-left: -20px;
}
/*** ***/




        body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.grid-2-small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
  grid-template-columns: 70% 30%; }

.header {
  position: fixed;
  top: 0;
  width: 100%; }
  .header__menu {
    background-color: transparent;
    line-height: 3; }
  .header__icon {
    color: #c9c9c9;
    margin-left: .5em;
    font-size: 1.2em; }
  .header__icon-right {
    color: #c9c9c9;
    margin-right: .5em;
    text-align: right;
    font-size: 1.2em; }

    /**
.menu-top {
    display: flex;
    justify-content: space-between;
  position: fixed;
  top: 1.5em;
  z-index: 10;
  padding: 0.5em;
  right: 4em;
  width: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: left; }
  .menu-top__item {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 2; }
  .menu-top__link {
    text-decoration: none;
    font-family: "Franklin Gothic Medium", sans-serif;
    font-size: .9em;
    color: #ffffff; }
**/

.scroll {
  width: 100%;
  padding-top: 5em;
  padding-bottom: 8em;
  /**background: -webkit-gradient(linear, left top, left bottom, from(#5F6D8A), color-stop(50%, #000000));**/
  background: -webkit-linear-gradient(#5F6D8A, #000000 50%);
  background: -o-linear-gradient(#5F6D8A, #000000 50%);
  background: linear-gradient(#5F6D8A, #000000 50%); }
  .scroll__img-conten {
      height: 100%;
    width: 100%; 
margin-top: -80px;
}
  .scroll__conten {
    text-align: center; }
  .scroll__img {
    width: 100%;
    display: block;
    height: 100%;
    margin: auto; }
  .scroll__title {
    color: #ffffff;
    font-family: "Franklin Gothic Medium", sans-serif;
    font-size: 1.4em; }
  .scroll__description {
    color: #ffffff;
    font-family: "Franklin Gothic Medium", sans-serif;
    font-size: .8em;
    line-height: 2; }
  .scroll__button {
    background-color: #0ac442;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    padding: .8em 1.2em;
    border-radius: 50px;
    font-family: "Franklin Gothic Medium", sans-serif;
    letter-spacing: 0.1em; }

.music {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    padding-left: 10%;
    margin-right: 1em;
/**overflow: auto;**/
  margin-top: 2em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.5em;
  font-family: "Franklin Gothic Medium", sans-serif; }
  .music__title {
    color: #ffffff;
    font-size: 1.1em;
    font-weight: 100;
    margin: 0; }
  .music__artista {
    color: #A1A1A1;
    font-size: .8em;
    font-weight: 100;
    margin: 0; }
  .music__icon {
    color: #5C5C5C;
    font-size: 1.3em;
    line-height: 2; }

.grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
  grid-template-columns: 10% 80% 10%;
  background-color: #222327;
  border-bottom: 2px solid #131313; }

.fixed {
  position: fixed;
  width: 100%;
  bottom: 0; }

.name {
  color: #ffffff;
  font-size: .9em;
  line-height: 2;
  text-align: center;
  font-family: "Franklin Gothic Medium", sans-serif; }

  /**
  .name__artist {
    color: #A1A1A1;
    font-size: .7em; }
**/

.main-nav {
  background-color: #222327;
  padding: 1em 0.5em; }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }
  .menu__item {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    text-align: center; }
  .menu__icon {
    display: block;
    padding-bottom: .2em; }
  .menu__link {
    color: #A1A1A1;
    display: block;
    text-decoration: none;
    font-family: "Franklin Gothic Medium", sans-serif;
    font-weight: 100; }


    .grid-2-small:hover {
background-color: lightblue;
cursor: pointer;
    }
    
span.toLightBlue {
      color: lightblue;
    }

i#playBtn:hover, a#stopBtn:hover {
  cursor: pointer;
  background-color: lightgreen;
}
    .icon-left-circle {
        cursor: pointer;
    }    

    #verifiedArtist {
        height: 15px;
        width: 17px;
    }

    img.thumbnails {
      height: 40px;
      width: 40px;
      margin-left: 1em;
      margin-right: 1em;
    }

.arrows {
  height: 40px;
  width: 40px;
  margin-top: 1em;
}

img.PopularReleases {
  height: 190px;
  width:260px;
}

img.albumList {
width: 85%;
}


    /**Queries**/
@media (max-width: 469px) {
span.toDisappear, span#spanOfPlusIcon, span#spanOfHeartDiv, p.toDisappear, div.fixed {
    display: none!important;}
}

@media (max-width: 767px) {

  span button#header-login-link-forMobile {
   display: flex!important;
   position: absolute;
   top: 1%;
   right: 10%;

 }
nav#sidebar, a.arrows, a#nav-link-sign-up, li.divider {
  display: none!important;
 }

span#navbarLogoForMobile {
display: inline-block!important;
}

}

@media(max-width: 991px) {
  .myMain {
    margin-left: 0!important;
padding-left: 10%!important;
  }
}

/**
@media screen and (min-width: 769px) {
header#navForMobile {
  display:none;
}
header#notForMobile  {
  display: inline-block;
 }
}
**/


/**Animations**/
/**Effects Albums**/
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	background-color: #f2f2f2;
}

header {
	width: 100%;
	background-color: #77cdb4;
	text-align: center;
}
  
div.gallery {
  display: flex;
  flex-direction: row;
  }

h1 {
	font-family: 'Roboto Condensed', sans-serif;
	color: #FFF;
	font-size: 2.3em;
}

em {
	color: #232027;
}

.wrapper_2 {
	width: 100%;
	margin: 40px auto;
}



div.gallery ul {
  display: flex;
  flex-direction: row;
  width: 20%;
	list-style-type: none;
	margin-left: 35px;
  margin-right: 3em;
}

/* animation */
div.gallery ul li, div.gallery li img {
	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
}

div.gallery ul li {
	position: relative;
	float: left;
	width: 100%;
	height: 130px;
	margin: 5px;
	padding: 5px;
	z-index: 0;
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.gallery ul li:hover {
	z-index: 5;
}

/* Image is position nicely under li */
div.gallery ul li img {
  
	position: absolute;
	left: 0;
	top: 0;
	margin-left: 2em;
	padding: 5px;
	width: 260px;
	height: 205px;

}

div.gallery ul li img:hover {
	width: 200px;
	height: 200px;
	margin-top: -130px;
	margin-left: -130px;
	top: 65%;
	left: 65%;
}




/* Responsive hack */
@media only screen and (min-width: 499px) and (max-width: 1212px) {
	.wrapper_2 {
		width: 500px;
	}
}

@media only screen and (max-width: 498px) {
	.wrapper_2 {
		width: 300px;
	}

	div.gallery ul {
		list-style-type: none;
		margin: 0;
	}
}

    </style>

    
</head>
<body>

    <!--Upper bar Bootstrap nav-->
    <header class="navbar navbar-dark navbar-fixed-top" id="notForMobile" role="banner" style="z-index: 2;">
      <div class="container">
        <div class="navbar-header">
          <a href="#">
            <span class="navbar-logo" id="navbarLogoForMobile" style="display: none;"><img src="./spotify-logo-branca-white.png" style="height: 24px; width:71px;" alt="Spotify logo" /></span>
          </a>
        </div>
    
        <nav class="collapse navbar-collapse" id="navbar-nav" role="navigation" style="padding-left: 15%;">
          <a href="#"><img class="arrows" src="./Arrow previous.png" alt="pre"></a>
          <a href="#"><img class="arrows" src="./Arrow-Next.png" alt="next"></a>
          
          
          <ul class="nav navbar-nav navbar-right nav-main">
            <li class="hidden">
              <a href="#" id="nav-link-Explore">
                TEST
              </a>
            </li>
            <li>
              <a class="hidden" href="#" id="nav-link-premium">
                Premium
              </a>
            </li>
            <li>
              <a class="hidden" href="#" id="nav-link-help">
                Help
              </a>
            </li>
            <li>
              <a class="hidden" href="#" id="nav-link-download">
                Download
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#" id="nav-link-sign-up">
                Sign up
              </a>
            </li>
            <li>
              <button style="background-color: whitesmoke; border-radius: 25px; color: rgba(0, 0, 0, 0.932); font-weight:bold; padding-bottom: 2px; margin-top: 24px;display: flex;" href="#" id="header-login-link">
                Log In
              </button>
            </li>
            <!--
            <li>
              <button style="background-color: whitesmoke; border-radius: 25px; color: rgba(0, 0, 0, 0.932); font-weight:bold; padding-bottom: 2px; margin-top: 24px;display: none;" href="#" id="header-login-link-forMobile">
                Log In
                </button>
                
            </li>
          -->
          </ul>
        </nav>
        <span>
          <button style="background-color: whitesmoke; border-radius: 25px; color: rgba(0, 0, 0, 0.932); font-weight:bold; padding-bottom: 2px; margin-top: 24px;display: none;" href="#" id="header-login-link-forMobile">
            Log In
            </button>
            </span>
      </div>
    </header>


    <!---->

    <!--forMobile
    <header class="navbar navbar-dark navbar-fixed-top" id="navForMobile" role="banner" style="z-index: 2;">
      <div class="container">
        <div class="navbar-header">
          <a href="#">
            <span class="navbar-logo">Spotify</span>
          </a>
        </div>
    
        <nav class="collapse navbar-collapse" id="navbar-nav" role="navigation">
          <a href="#"><img class="arrows" src="./Arrow previous.png" alt="pre"></a>
          <a href="#"><img class="arrows" src="./Arrow-Next.png" alt="next"></a>
          
          
          <ul class="nav navbar-nav navbar-right nav-main">
            <li class="hidden">
              <a href="#" id="nav-link-Explore">
                TEST
              </a>
            </li>
            <li>
              <a class="hidden" href="#" id="nav-link-premium">
                Premium
              </a>
            </li>
            <li>
              <a class="hidden" href="#" id="nav-link-help">
                Help
              </a>
            </li>
            <li>
              <a class="hidden" href="#" id="nav-link-download">
                Download
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#" id="nav-link-sign-up">
                Sign up
              </a>
            </li>
            <li>
              <button style="background-color: whitesmoke; border-radius: 25px; color: rgba(0, 0, 0, 0.932); font-weight:bold; padding-bottom: 2px; margin-top: 24px;display: flex;" href="#" id="header-login-link">
                Log In
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
-->
    
<!--sidebar-->
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" style="color: whitesmoke; z-index: 3;">
        <div class="sidebar-header">
            <a href="" aria-current="page" draggable="false">
                <img id="spotifyLogo" src="./spotify-logo-branca-white.png" alt="Spotify Logo">
            </a>
        </div>

        <ul class="components font-book">
            <li class="nav">
                <a class="text-light" href="">
                    <div class="icon">
                        <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg>
                    </div>
                    <span class="toDisappear text-light" style="font-size: 10px;text-decoration: none;">Home</span>
                </a>
            </li>
            <li class="nav">
                
                <a class="text-light" href="#">
                    <div class="icon">
                        <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg>
                    </div><span class="toDisappear text-light" style="font-size: 10px;text-decoration: none;">
                    Search</span></a>
            </li>
            <li class="nav">
                
                <a class="text-light" href="">
                    <div class="icon">
                        <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg>
                    </div><span class="toDisappear text-light" style="font-size: 10px; text-decoration: none;">
                    Your Library</span></a> 
            </li>
        </ul>
        <div class="playlistContainer">
            <div class="playlistsHeader text-light">
                <p class="toDisappear">
                    Playlists
                </p>
                    <div class="createPlaylist">
                        <button>
                        <img id="plusIcon" src="./PlusIcon.jpg" />
                        <div></div>
                        <span id="spanOfPlusIcon" class="toDisappear" style="margin-left: 10px; font-size: 10px;">Create Playlist</span>
                        </button>
                    </div>
                    <div class="likedSongs">
                        <button>
                            <img id="likeIcon" src="./LikeIcon.JPG" />
                            <div class="heartDiv" style="margin-right: 5px;">
                                <!-- <svg class="" role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-ulyrgf-0 hJgLcF"><path fill="none" d="M0 0h16v16H0z"></path><path d="M13.797 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253c-.77.77-1.194 1.794-1.194 2.883s.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195a4.052 4.052 0 001.195-2.883 4.057 4.057 0 00-1.196-2.883z"></path></svg> -->
                            </div>
                            <span id="spanOfHeartDiv" class="toDisappear" style="font-size: 10px;">Liked Songs</span>
                        </button>
                    </div>
            <hr class="spot">

            <div>
            <!--<p class="d-none" style="margin: 0 5px;">User Playlists will be read into this div</p>-->
            </div>
            
        </div>
    </div>
<br>
        <ul class="installComponent font-book">
            <li>
                <i class="fas fa-arrow-circle-down"></i>
                <a href="">Install App</a>
            </li>
        </ul>
    </nav>
</div>

<!---->


<!--<header class="header" id="header">
        <div class="grid-2-small header__menu">
            <div class="header__icon">
                <span class="icon-left-circle"></span>
            </div>
            <div class="header__icon-right">
                <span class="icon-heart-empty"></span>
                <span class="icon-ellipsis-vert" id="menu"></span>
                <ul class="menu-top" style="display: none;" id="display">
                    <li class="menu-top__item"><a href="#" class="menu-top__link"><span class="icon-clone">Library</span></a></li>
                    <li class="menu-top__item"><a href="#" class="menu-top__link"><span class="icon-user">Profile</span></a></li>
                    <li class="menu-top__item"><a href="#" class="menu-top__link"><span class="icon-users">Account</span></a></li>
                    <li class="menu-top__item"><a href="#" class="menu-top__link"><span class="icon-logout">Log Out</span></a></li>
                </ul>
            </div>
        </div>
    </header>-->

    <div class="scroll">
        <div class="scroll__img-conten" style="position: relative;">
            <img src="./spotifyCover2.jpg" alt="" class="scroll__img">
            <div style="position: absolute; bottom: 28%; left: 16%;">
            <p class="text-muted font-weight-bold; position:inherit;"><img id="verifiedArtist" src="./verified-artist-spotify.png" alt="Verified" /> Verified Artist</p>
            <h2 style="font-size:4rem;display: inline-block; color: whitesmoke;">King Zvar</h2>
            <p class="text-muted">230 Monthly Listeners</p>
            </div>
            <span><i class="fa fa-play-circle" style="font-size:5em;color:green; display: inline-block; margin-left: 10%; padding-left: 10%; justify-content: start;" id="playBtn"></i>
            <!--<i class="fa fa-stop-circle" style="font-size:4em;color:green; display: inline-block;" ></i>-->
            <a href="" class="scroll__button" id="stopBtn" onclick="stopBtn()">Stop</a>
            </span>

        </div>
        <div class="scroll__conten">
            <h1 class="scroll__title" style="display: inline-block;">
               My Life
            </h1>
            <!--<a href="#" class="scroll__button" id="playBtn">Play</a>-->
            <audio src="./Spotify Theme.mp3" id="play"></audio>
            
        </div>
        <div style="display: inline-block; margin-left: 25%; font-size: 2em;">
        <p style="display: inline-block; color: whitesmoke;">Popular</p>
        </div>
        <div class="music">
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title"><span>1</span><img class="thumbnails" src="./Thumbnail 1.JPG" />On The Way</h2>
                   
                </div>
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                    <!--<span class="text-muted">7,553</span>-->
                </div>
            </div>
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title"><span>2</span><img class="thumbnails" src="./Thumbnail 2.JPG" /> Here We Are</h2>
                    
                </div>
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                </div>
            </div>
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title"><span>3</span><img class="thumbnails" src="./Thumbnail 3.JPG" />Street Music</h2>
                    
                </div>
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                </div>
            </div>
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title"><span>4</span><img class="thumbnails" src="./Thumbnail 4.JPG" /> Never Forget</h2>
                   
                </div>
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                </div>
            </div>
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title"><span>5</span><img class="thumbnails" src="./Thumbnail 5.JPG" /> My Story</h2>
                    
                </div>

                
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                </div>
            </div>
            <div class="grid-2-small">
              <div>
                  <h2 class="music__title"><span>6</span><img class="thumbnails" src="./Thumbnail 1.JPG" />That Is Me</h2>
                 
              </div>
              <div class="music__icon">
                  <span class="text-muted pr-3 mr-3"><span class="toLightBlue" style="color: black;">0</span>3,552</span> <span class="toAppear icon-heart-empty"></span>
                  <span class="text-muted">3:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                  <!--<span class="text-muted">7,553</span>-->
              </div>
          </div>
          <div class="grid-2-small">
              <div>
                  <h2 class="music__title"><span>7</span><img class="thumbnails" src="./Thumbnail 2.JPG" /> Here We Are</h2>
              </div>
              <div class="music__icon">
                <span class="text-muted pr-3 mr-3"><span class="toLightBlue" style="color: black;">0</span>2,542</span> <span class="toAppear icon-heart-empty"></span>
                <span class="text-muted">4:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                <!--<span class="text-muted">7,553</span>-->
            </div></div>

                  <div class="grid-2-small">
                    <div>
                        <h2 class="music__title"><span>8</span><img class="thumbnails" src="./Thumbnail 5.JPG" /> Speed Light</h2>
                        
                    </div>
                    <div class="music__icon">
                      <span class="text-muted pr-3 mr-3"><span class="toLightBlue" style="color: black;">0</span>2,022</span> <span class="toAppear icon-heart-empty"></span>
                      <span class="text-muted">5:08</span> <span class="toAppear icon-ellipsis-vert"></span>
                      <!--<span class="text-muted">7,553</span>-->
                  </div></div>

                    
              </div>

              
            <!--
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title">My Track</h2>
                    <p class="music__artista">Alan Walker</p>
                </div>
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                </div>
            </div>
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title">My Track</h2>
                    <p class="music__artista">Alan Walker</p>
                </div>
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                </div>
            </div>
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title">My Track</h2>
                    <p class="music__artista">Alan Walker</p>
                </div>
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                </div>
            </div>
            <div class="grid-2-small">
                <div>
                    <h2 class="music__title">My Track</h2>
                    <p class="music__artista">Alan Walker</p>
                </div>
              
                <div class="music__icon">
                    <span class="text-muted pr-3 mr-3">47,552</span> <span class="toAppear icon-heart-empty"></span>
                    <span class="text-muted">5:12</span> <span class="toAppear icon-ellipsis-vert"></span>
                </div>
              -->
            </div>
        </div>
    </div>
    <div class="fixed">
        <div class="grid-3">
            <div class="music__icon">
                <span class="icon-heart-empty"></span>
            </div>
            <div style="text-align: center;">
        <p style="color: rgba(245, 245, 245, 0.904);">You are listening: <span class="name">My Life</span></p>
            </div>
            <div class="music__icon">
                <span class="icon-play"></span>
            </div>
        </div>
        <header class="main-header">
            <nav class="main-nav">
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__link"> <span class="icon-home menu__icon"></span>Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__link"> <span class="icon-search menu__icon"></span>Search</a></li>
                    <li class="menu__item"><a href="#" class="menu__link"> <span class="icon-clone menu__icon"></span>My Playlist</a></li>
                    <li class="menu__item"><a href="#" class="menu__link"> <span class="icon-spotify menu__icon"></span>Premium</a></li>
                </ul>
            </nav>
        </header>
    </div>

<!---->

<!--
<main class="myMain" style="background-color: #000000f5; color:whitesmoke; margin-left:5%; padding-left:10%;">
-->
<main style="margin-left: 5%; padding-left: 10%; color: whitesmoke;">

  <div style="display: inline-block;">
    <p style="font-size: 2em;">Popular Releases</p>
    <br>
    <div id="verticalReleases" style="display:flex; flex-direction: column; line-height: 1;">
    <p style="margin-bottom: 2em;"><a href="https://www.dailymotion.com/video/x7yx8k0"><img class="PopularReleases" src="./Album Release (1).JPG" alt="album1" style="padding-right: 2em;"/></a><span style="display: inline-block;"><span style="font-weight: bold;">My Life</span><br><span style="color: gray; font-weight: bold;">2021<span style="font-size: 2em; display: table-caption;">.</span>Album</span></p>
    <p style="margin-bottom: 2em;"><a href="https://www.dailymotion.com/video/xptggv"><img class="PopularReleases" src="./Album Release (2).JPG" alt="album2" style="padding-right: 2em;"/></a><span style="display: inline-block;"><span style="font-weight: bold;">Honor</span><br><span style="color: gray; font-weight: bold;">2018<span style="font-size: 2em; display: table-caption;">.</span>Album</span></p>
    <p style="margin-bottom: 2em;"><a href="https://www.dailymotion.com/video/x7zoxra"><img class="PopularReleases" src="./Album Release (3).JPG" alt="album3" style="padding-right: 2em;"/></a><span style="display: inline-block;"><span style="font-weight: bold;">Positive</span><br><span style="color: gray; font-weight: bold;">2016<span style="font-size: 2em; display: table-caption;">.</span>Album</span></p>
    </div>
  </div>
  <br>
  <br>
<br>


  <div style="display: inline-block;">
  <p style="font-size: 2em;">Albums</p>
  <br>
  <br>
  <div class="card-deck">
    <div class="card">
      <a href="https://www.dailymotion.com/video/x70hsoo"><img src="./Thumbnail 1.JPG" class="card-img-top albumList" alt="Image 1"></a>
      <span class="card-body" style="display: flex; flex-direction: row; justify-content: center;">
        <h5 class="card-title" style="display: flex; flex-direction: row; justify-content: center; font-size: 2em;">That's Not Over</h5>
      </span>
      <div class="card-footer">
      </div>
<br><br>

    </div>
    <div class="card">
      <a href="https://www.dailymotion.com/video/x70hsoo"><img src="./Thumbnail 2.JPG" class="card-img-top albumList" alt="Image 2"></a>
      <div class="card-body">
        <span class="card-body" style="display: flex; flex-direction: row; justify-content: center;">
          <h5 class="card-title" style="display: flex; flex-direction: row; justify-content: center; font-size: 2em;">The Challenge</h5>
        </div>
      <div class="card-footer">
      </div>
    </div>
    <br><br>

    <div class="card">
      <a href="https://www.dailymotion.com/video/x70hsoo"><img src="./Thumbnail 3.JPG" class="card-img-top albumList" alt="Image 3"></a>
      <div class="card-body">
        <span class="card-body" style="display: flex; flex-direction: row; justify-content: center;">
          <h5 class="card-title" style="display: flex; flex-direction: row; justify-content: center; font-size: 2em;">Future Soul</h5>
        </div>
      <div class="card-footer">
      </div>
    </div>
  </div>
  </div>
</div>
<!---->
<!--Effect Add-->

<!--effect
<div class="wrapper_2">
  <div class="gallery">
    <ul>
    <ul>
      <li><img src="./Thumbnail 3.JPG"></li>
      </ul>

      <ul>
      <li><img src="./Thumbnail 4.JPG"></li>
      </ul>

      <ul>
      <li><img src="./Thumbnail 5.JPG"></li>
</ul>
    </ul>
  </div>
-->
<div style="height: 200px;"></div>
</main>

<!---->



    <script>
const display = document.getElementById('menu');
const menu = document.getElementById('display');
const reproducir = document.getElementById('playBtn');
const play = document.getElementById('play');
playBtn.addEventListener('click', () =>{
    play.play(); 
}) 

function stopBtn() {
const audio = document.querySelector("playBtn");

audio.pause();
audio.currentTime = 0;
}

/**
let cont =1
display.addEventListener('click', () =>{
    if(cont === 1){
        menu.style.right = "1em";
        menu.style.transition = "all .3s";
        cont =0;
    }else{
        cont =1;
        menu.style.right = "-11em";
        menu.style.transition = "all .3s";
    }
})
**/


    </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>